font_family       VictorMono Font Mono Oblique
bold_font         VictorMono Font Mono Bold Oblique
italic_font       VictorMono Font Mono Italic
bold_italic_font  VictorMono Font Mono Bold Italic

font_size 14
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
title-bar-only yes
titlebar-and-corners yes
window_padding_width 10

map cmd+c           copy_to_clipboard
map cmd+v           paste_from_clipboard
map shift+insert    paste_from_clipboard

# Ability to map ctrl + tab (https://www.reddit.com/r/neovim/comments/uc6q8h/ability_to_map_ctrl_tab_and_more/)
map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

# BEGIN_KITTY_THEME
# Cobalt2
include current-theme.conf
# END_KITTY_THEME
